# TestForSintezTech

./: TestForSintezTech.sln
TestForSintezTech/: AuthOptions.cs  Program.cs  Startup.cs  TestForSintezTech.csproj  appsettings.json
TestForSintezTech/Controllers/: AccountController.cs  EmployeesController.cs  SubdivisionsController.cs  ValuesController.cs
TestForSintezTech/Helpers/: PasswordHelper.cs
TestForSintezTech/Models/: ApplicationContext.cs  Employee.cs  Position.cs  Subdivision.cs  User.cs
TestForSintezTech/Properties/: launchSettings.json
TestForSintezTech/ViewModels/: EmployeeViewModel.cs  SimpleSubdivisionViewModel.cs  SubdivisionViewModel.cs
TestForSintezTech/wwwroot/: Index.html  additionalStyles.css  app.js  createEmployee.html  createSubdivision.html  editEmployee.html  editSubdivision.html  employees.html  generalView.html  login.html  register.html  selectEmployee.html  subdivisionsView.html
TestForSintezTech/wwwroot/jquery/: package.json
